<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/background_main">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccione qué aplicación abrir:"
        android:textSize="24dp"
        android:textColor="@color/text_black"
        android:layout_marginTop="100dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnHorario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Horario"
        android:backgroundTint="@color/button_background"
        android:textColor="@color/button_text_black"
        android:layout_marginBottom="12dp"
        android:minHeight="48dp"/>

    <Button
        android:id="@+id/btnlistado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Listado Eventos"
        android:backgroundTint="@color/button_background"
        android:textColor="@color/button_text_black"
        android:layout_marginBottom="12dp"
        android:minHeight="48dp"/>

    <Button
        android:id="@+id/btnfarmacia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Farmacias Zaragoza"
        android:backgroundTint="@color/button_background"
        android:textColor="@color/button_text_black"
        android:layout_marginBottom="12dp"
        android:minHeight="48dp"/>

</LinearLayout>