<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/background_main">

    <EditText
        android:id="@+id/etNombreClase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Asignatura"
        android:minHeight="48dp"
        android:padding="12dp"
        android:background="@drawable/edittext_background"
        android:textColor="@color/text_black" />

    <Spinner
        android:id="@+id/spinnerDias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/spinner_background"
        android:textColor="@color/text_black"
        android:padding="12dp"/>

    <EditText
        android:id="@+id/etFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha (Ej: 2 de Diciembre)"
        android:minHeight="48dp"
        android:padding="12dp"
        android:background="@drawable/edittext_background"
        android:textColor="@color/text_black"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etHora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hora (Ej: 10:30)"
        android:minHeight="48dp"
        android:padding="12dp"
        android:background="@drawable/edittext_background"
        android:textColor="@color/text_black"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Añadir"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/button_background"
        android:textColor="@color/button_text_black"/>

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/button_background"
        android:textColor="@color/button_text_black"/>

</LinearLayout>