<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/background_main">

    <Spinner
        android:id="@+id/spinnerDiasView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/spinner_background"
        android:textColor="@color/text_black"
        android:padding="12dp"/>

    <ListView
        android:id="@+id/lvClases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:divider="@color/divider"
        android:dividerHeight="1dp"
        android:background="@color/background_main"
        android:textColor="@color/text_black"/>

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/button_background"
        android:textColor="@color/button_text_black" />

</LinearLayout>