<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnAgregarClase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Añadir Clase"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btnVerHorario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Ver Horario"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btnClaseActual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="¿Qué toca ahora?"
        android:textColor="@color/black" />

</LinearLayout>