<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_main"
    android:gravity="center"
    android:padding="16dp">

    <!-- Título con fecha y hora -->
    <TextView
        android:id="@+id/tvFechaHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jueves 6 de Octubre 19:40h"
        android:textSize="24sp"
        android:textColor="@color/text_black"
        android:layout_marginBottom="16dp" />

    <!-- Mensaje de la clase actual -->
    <TextView
        android:id="@+id/tvClaseActual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estás en clase de Acceso a Datos"
        android:textSize="20sp"
        android:textColor="@color/text_red"
        android:layout_marginTop="16dp" />

</LinearLayout>
